[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/mrrobot1802/repo/2020_S2/COMP3000/comp3000-ass2c/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 61d7f366 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-stars-align,-unused,_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mrrobot1802/repo/2020_S2/COMP3000/comp3000-ass2c/target/scala-2.12/classes:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/kiama/kiama_2.12/2.1.0/kiama_2.12-2.1.0.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/21.0/guava-21.0.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/dsinfo/dsinfo_2.12/0.4.0/dsinfo_2.12-0.4.0.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bitbucket/inkytonik/dsprofile/dsprofile_2.12/0.4.0/dsprofile_2.12-0.4.0.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.12/2.1.1/scallop_2.12-2.1.1.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/mrrobot1802/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.472008321 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
